# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: aba3c905073a9c0c72dbc1c3ac50a5a2
tags: 645f666f9bcd5a90fca523b33c5a78b7
